{
    "name": "pedroquezado/router",
    "description": "Um sistema de roteamento flexível e poderoso para PHP.",
    "keywords": [
        "rota",
        "roteamento",
        "sistema",
        "PHP"
    ],
    "homepage": "http://www.upinside.com.br",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Quezado",
            "email": "eu@pedroquezado.com.br"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PedroQuezado\\Code\\Router\\": "src"
        }
    }
}
